version: "3"

services:
  web:
    container_name: "${APP_NAME}_web"
    # restart: always
    build:
      context: ./Docker/web
    ports:
      - 80:80
    volumes:
      - ./:/var/www/html
    depends_on:
      - database

  database:
    container_name: "${APP_NAME}_database"
    # restart: always
    image: mysql:5.7
    ports: 
      - 3306:3306
    # volumes:
      # - ./storage/database:/var/lib/mysql
    environment:
    - MYSQL_DATABASE=alfa_market
    - MYSQL_ROOT_PASSWORD=rootpass
    - MYSQL_USER=homestead
    - MYSQL_PASSWORD=secret
